http.port=8081
http.timeout=50000
mule.version=3.8.2
mule.username=username
mule.password=encryptedpassword

deploy.autostart=true
deploy.region=us-east-1
deploy.monitoringEnabled=true
deploy.monitoringAutoRestart=true
deploy.loggingNgEnabled=true
deploy.persistentQueues=true
deploy.persistentQueuesEncrypted=false
deploy.trackingLevel=DISABLED
deploy.multitenanted=false
deploy.vpnEnabled=false
deploy.secureDataGatewayEnabled=false