#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 03 14:41:09 EST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=cloud-applications.xml,cloud-deploy.xml,devops-cloud.xml,devops-hybrid.xml,devops.xml,exception-handler.xml,general-access-token.xml,general-environment.xml,general-organization.xml,global.xml,hybrid-applications.xml,hybrid-clusters.xml,hybrid-deploy.xml,hybrid-server-groups.xml,hybrid-servers.xml
